apply plugin: 'com.android.library'
//引入通用配置代码
apply from: '../commonConfig.gradle'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion android.compileSdkVersion
    defaultConfig {

        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceCompatibility = "1.7"  //需要指定为java7版本
//    targetCompatibility = "1.7"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependenciesLib.support_v4
    implementation dependenciesLib.support_v7
    testImplementation dependenciesLib.junit
    androidTestImplementation dependenciesLib.runner
    androidTestImplementation dependenciesLib.espresso
    implementation project(path: ':latte_anntations')
    annotationProcessor   project(path: ':latte_compiler')
    api dependenciesLib.ionicons // (v2.0.1)
    api dependenciesLib.fontawesome


    implementation dependenciesLib.annotation

    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.7'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.7'

    api dependenciesLib.butterknife
    annotationProcessor dependenciesLib.butterknife_compiler
    api dependenciesLib.retrofit
    api dependenciesLib.converter_gson
    api dependenciesLib.rxjava
    api dependenciesLib.rxandroid
    api dependenciesLib.okhttp3
    implementation 'com.wang.avi:library:2.1.3'
}
