import java.lang.annotation.AnnotationTypeMismatchException

apply plugin: 'com.android.application'
//引入通用配置代码
apply from: '../commonConfig.gradle'
android {
    compileSdkVersion android.compileSdkVersion
    defaultConfig {
        applicationId "com.zbc.fastec"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//(dependenciesLib.support_v7) {
//    exclude module: 'support-annotations'
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation dependenciesLib.support_v7
    implementation dependenciesLib.support_v4
    testImplementation dependenciesLib.junit
    androidTestImplementation dependenciesLib.runner
    androidTestImplementation dependenciesLib.espresso
    implementation project(path: ':latte_ec')
    annotationProcessor project(path : ':latte_compiler')
}
