# FastEc

./: .gitignore  README.md  build.gradle  commonConfig.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/zbc/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zbc/fastec/: MainActivity.java
example/src/main/java/com/zbc/fastec/application/: MApplication.java
example/src/main/java/com/zbc/fastec/bean/: MovieBean.java
example/src/main/java/com/zbc/fastec/delegate/: ExampleDelegate.java  frament.java
example/src/main/java/com/zbc/fastec/generators/: WeChatAppRegisterEntry.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/zbc/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_anntations/src/main/java/com/zbc/latte_anntations/: MyClass.java
latte_anntations/src/main/java/com/zbc/latte_anntations/anntations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/zbc/latte_compiler/: MyClass.java
latte_compiler/src/main/java/com/zbc/latte_compiler/complier/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte_compiler/src/main/java/com/zbc/latte_compiler/javapoeatdemo/: BaseCallback.java  BaseEntity.java  CallMethod.java  CodeGenerate.java  DataClient.java  DataT.java  HelloWorld.java  StringCallBack.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/zbc/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/zbc/latte_core/actities/: ProxyActivity.java
latte_core/src/main/java/com/zbc/latte_core/app/: Config.java  ConfigType.java  Latte.java
latte_core/src/main/java/com/zbc/latte_core/delegates/: BaseDdelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/zbc/latte_core/net/: HttpMethod.java  RestCreator.java  RestfulClient.java  RestfulClientBuilder.java  RestfulService.java
latte_core/src/main/java/com/zbc/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte_core/src/main/java/com/zbc/latte_core/net/download/: DownloadHandle.java  SaveFileTask.java
latte_core/src/main/java/com/zbc/latte_core/net/intercepter/: BaseIntercepter.java  DebugIntercepter.java
latte_core/src/main/java/com/zbc/latte_core/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte_core/src/main/java/com/zbc/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/zbc/latte_core/util/: DimenUtil.java  FileUtil.java
latte_core/src/main/res/values/: style.xml
latte_core/src/test/java/com/zbc/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/zbc/latte_ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/zbc/latte_ec/icon/: EcIcons.java  FontEcMoudle.java
latte_ec/src/test/java/com/zbc/latte_ec/: ExampleUnitTest.java
