//用来存放项目中的所有配置，统一管理而不是每个moudle自己写一份，
// 修改起来更加方便
//各个项目工程版本的全局配置 ,版本更新前请确认更新

ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: '28.0.0',
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : '1.0.1',
               versionSupporPad : '1', //各个项目工程版本的全局配置 ,版本更新前请确认更新
               updateNecess     : 'may',
               greendaoDbVersion: 13
    ]

    signingDebug = [storeFile    : "../signature.jks",
                    storePassword: "123456",
                    keyAlias     : "signature",
                    keyPassword  : "123456"]
    signingRelease = [storeFile    : "../signature.jks",
                      storePassword: "123456",
                      keyAlias     : "signature",
                      keyPassword  : "123456"]


    java = [sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7]
    dependenciesLib = [gson                : "com.google.code.gson:gson:2.8.0",
                       multidex            : "com.android.support:multidex:1.0.3",
                       okhttp              : "com.squareup.okhttp3:okhttp:4.0.1",
                       support_v7          : "com.android.support:appcompat-v7:28.0.0",
                       support_v4          : "com.android.support:support-v4:28.0.0",
                       junit               : "junit:junit:4.12",
                       runner              : "com.android.support.test:runner:1.0.2",
                       espresso            : "com.android.support.test.espresso:espresso-core:3.0.2",
                       design              : "com.android.support:design:28.0.0",
                       ionicons            : "com.joanzapata.iconify:android-iconify-ionicons:2.2.2",
                       fontawesome         : "com.joanzapata.iconify:android-iconify-fontawesome:2.2.2",// (v4.5)
                       support_annotations : "com.android.support:support-annotations:28.0.0",
                       rxjava              : "io.reactivex.rxjava2:rxjava:2.2.0",
                       rxandroid           : "io.reactivex.rxjava2:rxandroid:2.1.0",
                       okhttp3              : "com.squareup.okhttp3:okhttp:3.12.1",
                       logging_interceptor : "com.squareup.okhttp3:logging-interceptor:3.10.0",
                       retrofit            : "com.squareup.retrofit2:retrofit:2.5.0",
                       converter_gson      : "com.squareup.retrofit2:converter-gson:2.5.0",
                       logging_interceptor : "com.squareup.okhttp3:logging-interceptor:3.10.0",
                       butterknife         : "com.jakewharton:butterknife:8.8.1",
                       butterknife_compiler: "com.jakewharton:butterknife-compiler:8.8.1",
                       annotation          : "androidx.annotation:annotation:1.0.1",
                       recyclerview        : "com.android.support:recyclerview-v7:28.0.0"]
}