apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto:auto-common:0.10'
    implementation project(':latte_anntations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
